<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" href="" type="image/x-icon">
  <style>
    body {
      background-image: url("https://files.catbox.moe/rjq0fg.jpeg");
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
      margin: 0;
      color: white;
    }

    {
            "@context": "https://schema.org",
            "@type": "Organization",
            "url": "https://railway.app",
            "logo": "https://files.catbox.moe/0ecv61.jpeg"
    }

    .button-container {
      text-align: center;
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    h3 {
      margin-top: -40px;
      opacity: 0;
      animation: fadeIn 3s forwards;
    }

    .button {
      width: 140px;
      height: 40px;
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 10px;
      padding: 0px 15px;
      background-color: red;
      border-radius: 10px;
      border: none;
      color: white;
      position: relative;
      cursor: pointer;
      font-weight: 900;
      transition-duration: .2s;
      background: linear-gradient(0deg, #000, #272727);
      text-decoration: none;
    }

  
    footer {
    position: fixed;
    bottom: 0;
    width: 100%;
    background-color: #222; /* Darker gray footer background */
    color: #fff;
    padding: 10px 0;
    text-align: center;
    font-size: 14px;
    
  }
    .button:before, .button:after {
      content: '';
      position: absolute;
      left: -2px;
      top: -2px;
      border-radius: 10px;
      background: linear-gradient(45deg, #ffffff, #ffffff, #000000,#000000, #000000);
      background-size: 400%;
      width: calc(100% + 4px);
      height: calc(100% + 4px);
      z-index: -1;
      animation: steam 10s linear infinite;
    }

    @keyframes steam {
      0% {
        background-position: 0 0;
      }

      50% {
        background-position: 400% 0;
      }

      100% {
        background-position: 0 0;
      }
    }

    .button:after {
      filter: blur(50px);
    }

    .button span {
      z-index: 1;
    }

    @keyframes fadeIn {
      to {
        opacity: 1;
      }
    }
  </style>
</head>
<body>
  <div class="button-container">
    <h3>🌌 𝗦𝗢𝗟𝗢 𝗟𝗘𝗩𝗘𝗟𝗜𝗡𝗚 𝗔𝗟𝗟 𝗦𝗘𝗦𝗦𝗜𝗢𝗡 𝗦𝗘𝗖𝗧𝗜𝗢𝗡 🌌</h3>
    <div></div>
    <a href="/qr" class="button" target="_blank"> <span>QR CODE</span> </a> <br>
    <a href="/pair" class="button" target="_blank"> <span>PAIRING CODE </span> </a> <br>
    <a href="https://solo-leveling-mine-web-x.vercel.app/" class="button" target="_blank"> <span>MINE WEB</span> </a> <br>
    <a href="https://whatsapp.com/channel/0029VbAWWH9BFLgRMCXVlU38" class="button" target="_blank"> <span>WA CHENNEL 🌥️</span> </a> <br>
    <a href="https://t.me/legion_of_doom_2050" class="button" target="_blank"> <span>TELEGRAM ☁</span> </a> <br>
 
    <h5>🌠𝘠𝘖𝘜 𝘏𝘈𝘝𝘌 𝘌𝘙𝘙𝘖 𝘊𝘓𝘐𝘊𝘒 𝘛𝘖 𝘌𝘙𝘙𝘖 𝘉𝘜𝘛𝘛𝘖𝘕 🌍</h5>

    <a href="https://wa.me/+94774589636?text=𝙷𝙸_𝙸_𝙰𝙼-𝚁𝙴𝙳𝚂𝙰𝙼𝚄𝚁𝙰𝙸_😶‍🌫️" class="button" target="_blank"> <span>ERROR</span> </a> <br>
    

    <h5>👨‍💻 𝙒𝙊𝙉𝙀𝙍 𝘾𝙊𝙉𝙏𝘼𝘾𝙏 ➕</h5>

    <a href="https://wa.me/+94753262213?text=𝘥𝘪𝘯𝘶+𝘣𝘢𝘣𝘢😶‍🌫️" class="button" target="_blank"> <span>DINU  💐</span> </a> <br>
    <a href="https://wa.me/+94774589636?text=𝙷𝙸_𝙸_𝙰𝙼-𝚁𝙴𝙳𝚂𝙰𝙼𝚄𝚁𝙰𝙸_😶‍🌫️" class="button" target="_blank"> <span>RUKSHAN 🌌</span> </a> <br>

    <footer>
      2025-2030 𝘔𝘌𝘋𝘈 𝘉𝘠 𝘙𝘜𝘒𝘚𝘏𝘈𝘕 &copy; <span id="currentYear"></span>
    </footer>
  
</body>
</html>
